#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=xvda,xvdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=83.170.81.177 --ip=83.170.81.179 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.240 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$aC.d5YIycPkhtarz$JV5bv4MA8IYDVnDDTgXwDun17gwB4s/c6kXywgX0gYitgmdOeCUZBcBHjXhE31beKesehFE9z7MTVCJdXwAuk/
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=xvda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part swap --fstype="swap" --size=1023
part / --fstype="ext3" --size=20479

%packages
@core

%end

